src/Wiking - Copie/Wiking.Presentation/Views/Accueil.xaml

<Window x:Class="Wiking.Presentation.Views.Accueil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wiking.Presentation.Views"
        xmlns:uc="clr-namespace:Wiking.Presentation.Views"
        mc:Ignorable="d"
        Title="Accueil"
        WindowState="Maximized">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVis"/>
        <!-- Style des onglets -->
        <Style TargetType="Button" x:Key="StyleOnglet">
            <Setter Property="Background" Value="Bisque"/>
        </Style>
        <!-- Style du menu -->
        <Style TargetType="Button" x:Key="StyleMenu">
            <Setter Property="Background" Value="Bisque"/>
            <Setter Property="Margin" Value="0,0,5,0"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#AA5908"/>
        </Style>
        <!-- Style du bas de page -->
        <Style TargetType="TextBlock" x:Key="StyleBasDePage">
            <Setter Property="Background" Value="#CEB596"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>
    </Window.Resources>
    <Grid Background="#758078">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="3" TextAlignment="Center">
            <Border BorderBrush="White" BorderThickness="3,0,3,3">
                <Image Source="pack://application:,,,/Wiking.Presentation;component/Images/imageTitre.png" Grid.Row="0" Grid.ColumnSpan="3" ></Image>
            </Border>
        </TextBlock>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="5,5,5,5">
            <Button Style="{StaticResource StyleMenu}" Content="Accueil" Command="{Binding HostButton}"/>
            <Button Style="{StaticResource StyleMenu}" Content="Se connecter" Command="{Binding ConnexionButton}"/>
            <Button Style="{StaticResource StyleMenu}" Content="Profil"/>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <Label Content="Barre de Recherche : "></Label>
                <TextBox Width="150" Height="20"></TextBox>
            </StackPanel>
        </StackPanel>
        <Image Source="pack://application:,,,/Wiking.Presentation;component/Images/bann3.jpg" Margin="4,4,4,4" Grid.Row="1" Grid.Column="2" Grid.RowSpan="3"></Image>
        <Image Source="pack://application:,,,/Wiking.Presentation;component/Images/bann3.jpg" Margin="4,4,4,4" Grid.Row="1" Grid.Column="0" Grid.RowSpan="3"></Image>
        <StackPanel Orientation="Vertical" Grid.Row="2" Margin="10,0,10,0" Visibility="{Binding PortfolioDisplay, Converter={StaticResource boolToVis}}" x:Name="OngletsGauche">
            <Button Style="{StaticResource StyleOnglet}" Command="{Binding Button}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Wiking.Presentation;component/Images/viking.png" Margin="4,4,4,4" Height="20" Width="20"></Image>
                    <TextBlock FontSize="20" HorizontalAlignment="Right">Viking</TextBlock>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource StyleOnglet}" Command="{Binding Button2}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Wiking.Presentation;component/Images/swords.png" Margin="4,4,4,4" Height="20" Width="20"></Image>
                    <TextBlock FontSize="20" HorizontalAlignment="Right">Arme</TextBlock>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource StyleOnglet}" Command="{Binding Button3}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Wiking.Presentation;component/Images/thor.png" Margin="4,4,4,4" Height="20" Width="20"></Image>
                    <TextBlock FontSize="20" HorizontalAlignment="Right">Divinité</TextBlock>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource StyleOnglet}" Command="{Binding Button4}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Wiking.Presentation;component/Images/viking-ship.png" Margin="4,4,4,4" Height="20" Width="20"></Image>
                    <TextBlock FontSize="20" HorizontalAlignment="Right">Navire</TextBlock>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource StyleOnglet}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Wiking.Presentation;component/Images/house.png" Margin="4,4,4,4" Height="20" Width="20"></Image>
                    <TextBlock FontSize="20" HorizontalAlignment="Right">Boutique</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <uc:Portfolio x:Name="PortFolioUC" Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" Visibility="{Binding PortfolioDisplay, Converter={StaticResource boolToVis}}"/>
        <uc:Connection x:Name="ConnectionUC" Grid.Row="2" Grid.Column="1" Visibility="{Binding ConnexionDisplay, Converter={StaticResource boolToVis}}"/>
        <TextBlock Style="{StaticResource StyleBasDePage}" Grid.Row="4" Grid.ColumnSpan="3">Created by Fabien Simonet and Sinan Daroukh</TextBlock>
    </Grid>

</Window>
