src/Wiking - Copie/Wiking.Presentation/Views/Connection.xaml

<UserControl x:Class="Wiking.Presentation.Views.Connection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wiking.Presentation.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="StyleTextBlock">
            <Setter Property="Background" Value="#CEB596"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="StyleTextBlockEnTete">
            <Setter Property="Background" Value="#AA5908"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Border" x:Key="StyleBorderEnTete">
            <Setter Property="Background" Value="#AA5908"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="BorderBrush" Value="White"/>
        </Style>
        <Style TargetType="Border" x:Key="StyleBorder">
            <Setter Property="BorderThickness" Value="3,0,3,3"/>
            <Setter Property="BorderBrush" Value="White"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <Border Style="{StaticResource StyleBorderEnTete}" Margin="0,0,10,0">
            <TextBlock Style="{StaticResource StyleTextBlockEnTete}">Connection</TextBlock>
        </Border>

        <Border Style="{StaticResource StyleBorder}" Grid.Row="1" Grid.Column="1" Margin="10,0,0,0">
            <TextBlock Style="{StaticResource StyleTextBlock}">
                    <StackPanel>
                        <Label >Nom de compte</Label>
                        <TextBox Foreground="DarkSlateGray" FontStyle="Italic">login</TextBox>
                        <Label >Mot de passe</Label>
                        <TextBox Foreground="DarkSlateGray" FontStyle="Italic">password</TextBox>
                        <Label>Confirmation du mot de passe</Label>
                        <TextBox Foreground="DarkSlateGray" FontStyle="Italic">password</TextBox>
                    </StackPanel>
            </TextBlock>
        </Border>

        <Border Style="{StaticResource StyleBorderEnTete}" Grid.Column="1" Margin="10,0,0,0">
            <TextBlock Style="{StaticResource StyleTextBlockEnTete}">Création d'un compte</TextBlock>
        </Border>
        <Border Style="{StaticResource StyleBorder}" Grid.Row="1" Margin="0,0,10,0">
            <TextBlock Style="{StaticResource StyleTextBlock}">
                    <StackPanel>
                        <Label>Nom de compte</Label>
                        <TextBox Foreground="DarkSlateGray" FontStyle="Italic">login</TextBox>
                        <Label >Mot de passe</Label>
                        <TextBox Foreground="DarkSlateGray" FontStyle="Italic">password</TextBox>
                    </StackPanel>
            </TextBlock>
        </Border>
    </Grid>
</UserControl>
