src/Wiking - Copie/Wiking.Presentation/Views/CreationDivinite.xaml

<UserControl x:Class="Wiking.Presentation.Views.CreationDivinite"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wiking.Presentation.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="#CEB596">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="4">Formulaire Divinité</TextBlock>
        <StackPanel Grid.Row="1">
            <Label Content="Nom :"></Label>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBox></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <Label Content="Image :"></Label>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="3">
            <TextBox></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="4">
            <Label Content="Description brève :"></Label>
            <TextBox TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="4">
            <Label Content="Description complète :"></Label>
            <TextBox TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" 
         AcceptsReturn="True" Height="150"></TextBox>
        </StackPanel>
    </Grid>
</UserControl>
