src/Wiking/Wiking.Presentation/Views/DetailUC.xaml

<UserControl x:Class="Wiking.Presentation.Views.DetailUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wiking.Presentation.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="StyleTextBlock">
            <Setter Property="Background" Value="#CEB596"/>
            <!--<Setter Property="Margin" Value="5"/>-->
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="Button" x:Key="StyleButton">
            <Setter Property="Background" Value="#AA5908" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="5,0,5,0" />
        </Style>
        <Style TargetType="TextBlock" x:Key="StyleTextBlockEnTete">
            <Setter Property="Background" Value="#AA5908"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Border" x:Key="StyleBorderEnTete">
            <Setter Property="Background" Value="#AA5908"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Margin" Value="5,5,5,0"/>
        </Style>
        <Style TargetType="Border" x:Key="StyleBorder">
            <Setter Property="BorderThickness" Value="3,0,3,3"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Margin" Value="5,0,5,5"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource StyleBorder}" Grid.Row="1">
            <TextBlock Style="{StaticResource StyleTextBlock}" Text="{Binding SelectedViking.Text1}" TextWrapping="Wrap"></TextBlock>
        </Border>
        <Border Style="{StaticResource StyleBorder}" Grid.Row="3">
            <TextBlock Style="{StaticResource StyleTextBlock}" Text="{Binding SelectedViking.Text2}" TextWrapping="Wrap"></TextBlock>
        </Border>
        <Border Style="{StaticResource StyleBorder}" Grid.Row="3" Grid.Column="1">
            <TextBlock Style="{StaticResource StyleTextBlock}" Text="{Binding SelectedViking.Identite}" TextWrapping="Wrap"></TextBlock>
        </Border>
        <Border Style="{StaticResource StyleBorderEnTete}">
            <TextBlock Style="{StaticResource StyleTextBlockEnTete}" Grid.Column="1">Description Brève</TextBlock>
        </Border>
        <Border Style="{StaticResource StyleBorderEnTete}" Grid.Row="2" >
            <TextBlock Style="{StaticResource StyleTextBlockEnTete}" Grid.Column="1">Description complète</TextBlock>
        </Border>
        <Border Style="{StaticResource StyleBorderEnTete}" Grid.Row="2" Grid.Column="1">
            <TextBlock Style="{StaticResource StyleTextBlockEnTete}">Fiche d'identité</TextBlock>
        </Border>
        <Image Source="{Binding SelectedViking.Path}" Margin="5" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"></Image>
    </Grid>
</UserControl>
