src/Wiking/Wiking.Presentation/Views/Onglet.xaml

<Window x:Class="Wiking.Presentation.Views.Onglet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wiking.Presentation.Views"
             xmlns:uc="clr-namespace:Wiking.Presentation.Views"
             xmlns:converters="clr-namespace:Wiking.Presentation.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Title="Wiking">
    <Window.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <!--<NameToPathConverter x:Key="nameToPath"/>-->
            <!-- Style des Textblocks -->
        <Style TargetType="TextBlock" x:Key="StyleTextBlock">
            <Setter Property="Background" Value="#CEB596"/>
            <!--<Setter Property="Margin" Value="5"/>-->
            <Setter Property="Padding" Value="5"/>
        </Style>
        <!-- Style de la ListView -->
        <Style TargetType="ListView" x:Key="StyleMaster">
            <Setter Property="Background" Value="#AA5908"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Button" x:Key="StyleButton">
            <Setter Property="Background" Value="#AA5908" />
            <Setter Property="Margin" Value="5,0,5,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <!-- On créé un ControlTemplate pour lui passer la property background (qui plus bas est changée lors du survol de la souris) via un TemplateBinding (= binding spécifique pour les ControlTemplate). Sans ControlTemplate, le background du bouton ne se met pas a jour au survol de la souris-->
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#C9690A"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock" x:Key="StyleTextBlockEnTete">
            <Setter Property="Background" Value="#AA5908"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Border" x:Key="StyleBorderEnTete">
            <Setter Property="Background" Value="#AA5908"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Margin" Value="5,5,5,0"/>
        </Style>
        <Style TargetType="Border" x:Key="StyleBorder">
            <Setter Property="BorderThickness" Value="3,0,3,3"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Margin" Value="5,0,5,5"/>
        </Style>
    </Window.Resources>
    <Grid Background="#758078">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" TextAlignment="Center">
            <Border BorderBrush="White" BorderThickness="3,0,3,3">
                <Image Source="pack://application:,,,/Wiking.Presentation;component/Images/imageTitre.png"></Image>
            </Border>
        </TextBlock>

        <Grid Visibility="{Binding IsDetailVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="16">
            <uc:DetailUC/>
        </Grid>
        <ListView Style="{StaticResource StyleMaster}" Visibility="{Binding IsMasterVisible, Converter={StaticResource BooleanToVisibilityConverter}}" BorderThickness="3" BorderBrush="White" Grid.Row="1" Grid.Column="0" Grid.RowSpan="4" ItemsSource="{Binding LesVikings}" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"></TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ScrollViewer Visibility="{Binding IsUCVikingVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="16" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <uc:CreationViking x:Name="FormulaireVikingUC"/>
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer Visibility="{Binding IsUCModificationVikingVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="16" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <uc:ModificationViking x:Name="FormulaireModificationVikingUC"/>
            </StackPanel>
        </ScrollViewer>

        <Grid Visibility="{Binding IsUCConnexionVisible, Converter={StaticResource BooleanToVisibilityConverter}}"  Grid.Row="1" Grid.Column="1" Grid.RowSpan="16">
            <uc:Connexion x:Name="FormulaireConnexion"/>
        </Grid>

        <TextBlock Text="{Binding MessageDeBienvenue}" Visibility="{Binding IsConnexionReussieVisible, Converter={StaticResource BooleanToVisibilityConverter}}" TextWrapping="Wrap" Foreground="White" Margin="5"/>
        <Border Style="{StaticResource StyleBorder}" Grid.Row="5" Grid.RowSpan="12" BorderThickness="3" Visibility="{Binding IsConnectionButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Style="{StaticResource StyleTextBlock}" TextWrapping="Wrap" TextAlignment="Center">
                Connectez-vous pour plus de fonctionnalités !
            </TextBlock>
        </Border>
        <Image Source="pack://application:,,,/Wiking.Presentation;component/Images/bann3.jpg" Visibility="{Binding IsBannerVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="4,4,4,4" Grid.Row="1" Grid.Column="0" Grid.RowSpan="4"></Image>
        <Button Style="{StaticResource StyleButton}" Visibility="{Binding IsAddButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Content="Ajouter" Command="{Binding Ajout}" Grid.Row="5" Grid.RowSpan="3"/>
        <Button Style="{StaticResource StyleButton}" Visibility="{Binding IsDeleteButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Content="Supprimer" Command="{Binding Suppression}" Grid.Row="8" Grid.RowSpan="3" Margin="5,2,5,0"/>
        <Button Style="{StaticResource StyleButton}" Visibility="{Binding IsUpdateButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Content="Modifier" Command="{Binding Modification}" Grid.Row="11" Grid.RowSpan="3" Margin="5,2,5,0"/>
        <Button Style="{StaticResource StyleButton}" Visibility="{Binding IsBackButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Content="Retour" Command="{Binding BackButton}" Grid.Row="5" Grid.RowSpan="6" Margin="5,0,5,0"/>
        <Button Style="{StaticResource StyleButton}" Visibility="{Binding IsAddConfirmationButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Content="Confirmation de la création" Command="{Binding ConfirmerAjout}" Margin="5,2,5,5" Grid.Row="11" Grid.RowSpan="6"/>
        <Button Style="{StaticResource StyleButton}" Visibility="{Binding IsUpdateConfirmationButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Content="Confirmation de la modification" Command="{Binding ConfirmerModification}" Margin="5,2,5,5" Grid.Row="11" Grid.RowSpan="6"/>
        <Button Style="{StaticResource StyleButton}" Visibility="{Binding IsConnectionButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Content="Se connecter" Command="{Binding Connexion}" Margin="10,10,10,10" Grid.Row="10" Grid.RowSpan="7"/>
        <Button Style="{StaticResource StyleButton}" Visibility="{Binding IsConnectionConfirmationButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Content="Confirmation de la connexion" Command="{Binding ConfirmerConnection}" Margin="5,2,5,0" Grid.Row="11" Grid.RowSpan="3"/>
        <Button Style="{StaticResource StyleButton}" Visibility="{Binding IsAccountCreationButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Content="Création de compte" Command="{Binding CreerCompte}" Margin="5,2,5,5" Grid.Row="14" Grid.RowSpan="3"/>
        <Button Style="{StaticResource StyleButton}" Visibility="{Binding IsDisconnectionButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Content="Se déconnecter" Command="{Binding Deconnexion}" Margin="5,2,5,5" Grid.Row="14" Grid.RowSpan="3"/>
    </Grid>
</Window>
