src/Wiking/Wiking.Presentation/Views/Portfolio.xaml

<UserControl x:Class="Wiking.Presentation.Views.Portfolio"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wiking.Presentation.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <!-- Style de l'entete du portfolio -->
        <Style TargetType="TextBlock" x:Key="StyleEntete">
            <Setter Property="Background" Value="#AA5908"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
        </Style>
        <!-- Style des boutons du portfolio -->
        <Style TargetType="Button" x:Key="StyleBouton">
            <Setter Property="Background" Value="#AA5908"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </UserControl.Resources>
    <Border BorderBrush="White" BorderThickness="3">
        <Grid Background="#CEB596">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Border Grid.ColumnSpan="4" BorderThickness="0,0,0,3" BorderBrush="White">
                <TextBlock Style="{StaticResource StyleEntete}"></TextBlock>
            </Border>
            <Image Source="{Binding Image, Mode=TwoWay}" Margin="4,4,4,4" Grid.Row="0" Grid.ColumnSpan="4"></Image>
            <Button Style="{StaticResource StyleBouton}" Grid.Row="1" Grid.Column="0">
                    <Image Source="pack://application:,,,/Wiking.Presentation;component/Images/test.jpg"></Image>
                </Button>
                <Button Style="{StaticResource StyleBouton}" Grid.Row="1" Grid.Column="1">
                    <Image Source="pack://application:,,,/Wiking.Presentation;component/Images/test.jpg"></Image>
                </Button>
                <Button Style="{StaticResource StyleBouton}" Grid.Row="1" Grid.Column="2">
                    <Image Source="pack://application:,,,/Wiking.Presentation;component/Images/test.jpg"></Image>
                </Button>
                <Button Style="{StaticResource StyleBouton}" Grid.Row="1" Grid.Column="3">
                    <Image Source="pack://application:,,,/Wiking.Presentation;component/Images/test.jpg"></Image>
                </Button>
                <Button Style="{StaticResource StyleBouton}" Grid.Row="2" Grid.Column="0">
                    <Image Source="pack://application:,,,/Wiking.Presentation;component/Images/test.jpg"></Image>
                </Button>
                <Button Style="{StaticResource StyleBouton}" Grid.Row="2" Grid.Column="1">
                    <Image Source="pack://application:,,,/Wiking.Presentation;component/Images/test.jpg"></Image>
                </Button>
                <Button Style="{StaticResource StyleBouton}" Grid.Row="2" Grid.Column="2">
                    <Image Source="pack://application:,,,/Wiking.Presentation;component/Images/test.jpg"></Image>
                </Button>
                <Button Style="{StaticResource StyleBouton}" Grid.Row="2" Grid.Column="3">
                    <Image Source="pack://application:,,,/Wiking.Presentation;component/Images/test.jpg"></Image>
                </Button>
                <Button Style="{StaticResource StyleBouton}" Grid.Row="3" Grid.Column="0">
                    <Image Source="pack://application:,,,/Wiking.Presentation;component/Images/test.jpg"></Image>
                </Button>
                <Button Style="{StaticResource StyleBouton}" Grid.Row="3" Grid.Column="1">
                    <Image Source="pack://application:,,,/Wiking.Presentation;component/Images/test.jpg"></Image>
                </Button>
                <Button Style="{StaticResource StyleBouton}" Grid.Row="3" Grid.Column="2">
                    <Image Source="pack://application:,,,/Wiking.Presentation;component/Images/test.jpg"></Image>
                </Button>
            <Button Style="{StaticResource StyleBouton}" Grid.Row="3" Grid.Column="3">
                <Image Source="pack://application:,,,/Wiking.Presentation;component/Images/test.jpg"></Image>
            </Button>
        </Grid>
    </Border>
</UserControl>
