src/WpfApp3/WpfApp3/Connexion.xaml

<Window x:Class="WpfApp3.Connexion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="DockPanel" MinHeight="285" MinWidth="525" Height="285" Width="525">
    <DockPanel>
        <Button Content="Image Titre" DockPanel.Dock="Top"/>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5,5,5,5">
            <Button Content="Menu" Margin="0,0,5,0" Background="Gray"/>
            <Button Content="Rechercher une page" Margin="0,0,5,0" Background="Gray"/>
            <Button Content="Profil" Margin="0,0,5,0" Background="Gray"/>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <TextBlock Margin="10,10,10,10" Background="Bisque" TextAlignment="Center">
                <StackPanel>
                    <Label FontStyle="Italic">Création d'un compte</Label>
                    <Label></Label>
                    <Label >Nom de compte</Label>
                    <TextBox Foreground="DarkSlateGray" FontStyle="Italic">login</TextBox>
                    <Label >Mot de passe</Label>
                    <TextBox Foreground="DarkSlateGray" FontStyle="Italic">password</TextBox>
                    <Label>Confirmation du mot de passe</Label>
                    <TextBox Foreground="DarkSlateGray" FontStyle="Italic">password</TextBox>
                </StackPanel>
            </TextBlock>

            <TextBlock Margin="10,10,10,10" Background="Bisque" TextAlignment="Center" Grid.Column="1">
                <StackPanel>
                    <Label FontStyle="Italic">Connexion d'un compte utilisateur</Label>
                    <Label></Label>
                    <Label>Nom de compte</Label>
                    <TextBox Foreground="DarkSlateGray" FontStyle="Italic">login</TextBox>
                    <Label >Mot de passe</Label>
                    <TextBox Foreground="DarkSlateGray" FontStyle="Italic">password</TextBox>
                </StackPanel>
            </TextBlock>
        </Grid>
    </DockPanel>
</Window>