src/WpfApp3/WpfApp3/Creation.xaml

<Window x:Class="WpfApp3.Creation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Creation" Height="300" Width="300">
    <DockPanel>
        <Image Source="/Images/banniere.jpg" Margin="4,4,4,4" DockPanel.Dock="Top"></Image>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5,5,5,5">
            <Button Content="Menu" Margin="0,0,5,0" Background="Gray"/>
            <Button Content="Rechercher une page" Margin="0,0,5,0" Background="Gray"/>
            <Button Content="Profil" Margin="0,0,5,0" Background="Gray"/>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <StackPanel>
                <Label>Catégorie :</Label>
                <Label>Image :</Label>
            </StackPanel>
            <StackPanel Margin="4" Grid.Column="1">
                <ComboBox>
                    <ComboBoxItem IsSelected="True">Viking</ComboBoxItem>
                    <ComboBoxItem>Arme</ComboBoxItem>
                    <ComboBoxItem>Navire</ComboBoxItem>
                    <ComboBoxItem>Tribu</ComboBoxItem>
                    <ComboBoxItem>Divinité</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
